<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <style>
      body{
        background-color:rgb(25, 25, 25);
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;

      }

      .title{
        font-size: 30px;
        font-weight: bold;
        
      }

      .move-icons{
        height: 50px;
        width: 50px;
       
      }

      .move-button{
        background-color: transparent;
        border: 3px;
        border-style: solid;
        border-color: #fff;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      
      }

      .result{
        font-weight: bold;
        font-size: 25px;
        margin-top: 50px;
      }

      .score{
        margin-top: 60px;
      }

      .reset-score-button{
        background-color: #fff;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }

    </style>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button" onclick="
      playGame('rock');
    " > <img class="move-icons" src="/2024/JavaScript//rock-emoji.png" alt="">></button>

    <button class="move-button" onclick="
      playGame('paper');
    "><img class="move-icons" src="/2024/JavaScript/paper-emoji.png" alt=""></button>

    <button class="move-button" onclick="
      playGame('scissors');
    "> <img class="move-icons" src="/2024/JavaScript/scissors-emoji.png" alt=""></button>

    <p class="js-result result "></p>
    <p class="js-moves moves"></p> 
    <p class="js-score score "></p>

    <button class="reset-score-button" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " >Reset Score</button>

    <script src="/2024/JavaScript/rockpaperscissors/10-rock-paper-scissors.js">
  

    
    </script>
  </body>
</html>